<html>
	<head>
		<style>
			.kitten-image{
				width:500px; /*|--------|*/
				/*
				height: 300px;
				-
				|
				|
				|
				|
				-
				*/
				/* add css here */
				border: 3px dashed salmon; 
                /* (image)border:border-width border-style border-color 
                -------------------------------------------------------*/
				/* split the border property into
				border-width: 5px;
				border-style: dashed;
				border-color: salmon;
				*/
				/*
				border-style; none||solid||dashed||dotted||double||groove||ridge||inset||outset||hidden;
				*/
				border-radius: 10px;/*the four corners*/
				cursor:pointer;
				/*
				cursor:pointer(litte-hand)||crosshair(cross)||wait()||help()
				||no-drop(forbiden)||text(text-cursor-I)||progress;
				*/
				box-shadow: 50px 50px 70px #ccc;
				/*box-shadow:horizontal-width vertical-width blur-of-border-radios color*/
				/*
				box-shadow: h-shadow v-shadow blur spread color inset;
				*/
			}
		</style>
	</head>
	<body>
		<img src="kitten.jpg" alt="kitten" class="kitten-image">
	</body>
</html>