<head>
	<meta charset="utf-8">
	<title>Ian's Portfolio</title>
	<link href = "css/main.css" rel = "stylesheet" type "text/css">
	<!--Below I am telling the browser to download the necessairy font from google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class = "grid">
		<div class = "row">
			<div class = "col-6">
				<!--  <img src="http://placehold.it/116x116"> -->
				<img src="img/piglogo.jpg" alt="Pig Logo" />
			</div>
			<div class = "col-6-end">
				<h1>Ian Skyles</h1>
				<p>MOOC Enthusiast</p>
			</div>
		</div>


		<!-- SEPARATOR BAR -->
  		<div class="separator"></div>

		<div class = "row">
			<div class = col-12>
				<!-- <img src="http://placehold.it/1200x400"> -->
				<img src="img/freshTomatoes.jpg" alt = "Fresh Tomatoes">
			</div>
			
		</div>
		<div class = "row">
			<div class = col-12 f-p>
				<h2>Featured Projects</h2>
			</div>
			
		</div>

		<div class = "row">
			<div class = "col-4">
				<img src="img/powerpaint.jpg" alt="powerpaint" />
				<h3>PowerPaint</h3>
				<p>A java program that uses swing to allow a user draw anyything they want! Written for my 3rd programming class at UWT.</p>
			</div>

			<div class = "col-4-middle">
				<img src="img/tetris.jpg" alt="tetris" />
				<h3>Tetris</h3>
				<p>A java program that uses swing to allow a user to play tetris! Written for my 3rd programming class at UWT.</p>
			</div>
			<div class = "col-4-end">
				<!-- <img src="http://placehold.it/290x185"> -->
				<img src="img/secretMessageForForums.jpg" alt="Secret message" />
				<h3>Secret Message Decryption</h3>
				<p>A python program that decrypts a secret message. Written for the udacity Intro to Programming Class. https://github.com/IanSkyles/ud036</p>
			</div>
		</div>



	</div>
</body>