

<!DOCTYPE html>

<html>

<head>
	<link rel = "stylesheet" type="text/css" href="style.css">
	<title> Ian's practice application</title>
</head>


<body>
	<h1 class = "TitleOfPage"> How to lose weight and get abs!</h1>

	<div class = "app">
		<h2 class = "calculatingMacros"> Calculating your macros</h2>

		<div class = "explination">
			Eat 1g protein per pound of body weight (limit at lean body mass if > 25% bodyfat. 
			Eat .2g fatper pound of body weight.
			Eat all of the rest of your calories from carbs.
			View the following link to calculate your calories per day. 
			<a href = "http://www.muscleforlife.com/healthy-meal-planning-tips/"> Link to calculate daily calories.</a> 
		</div>

		<h2 class = "workingOut"> Workout Schedule</h2>

		<div class = "workingOutExplination">
			Lift weights 3 to 5 times a week and do 36 minutes of HIIT cardio 3 to 5 times a week.
		</div>

	</div>

</body>







</html>