

<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Ian's portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
	<!--Tell it to use bootstrap style css and our css overriding bootstrap's -->
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/style.css">
	<!--Tell our website to use bootstrap and jquery (give them location in folder)-->
  	<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>

	<body>
	  	<div class = "container">
		    <div class = "row">
		    	<!--This is the image icon below-->
		    	<div class ="col-md-6">
<!--				<img src="http://placehold.it/100x100">	-->
					<img src="img/piglogo.jpg">
		    	</div>
		    	<!--This is the name and title -->
		    	<div class ="col-md-6 text-right text-uppercase">
			    	<h1 class="title-super text-thin">Ian Skyles</h1>
			        <h3>BS in Computer Science</h3>
			    </div>
			</div>
			<div class="row">
				<div="col-md-12">
					<hr style="height:3px;border:none;color:#BCBBBB;background-color:#BCBBBB"

				</div>
			</div>

			<!-- This row contains our large banner style image -->
		    <div class = "row">
		    	<div class = "col-md-12">
		    	<!-- src="http://placehold.it/1140x350" -->
		    		<img src="img/freshTomatoes.jpg" class = "img-responsive" alt = "show case Image">
		    	</div>	      
		    </div>
		    <!--A row for the featured work text -->
		    <div class ="row">
		    	<div class = "col-md-12">
		    		<h2>Featured Work</h2>
		    	</div>	      
		    </div>
		    <!-- First row of projects -->
		    <div class = "row text-center">
		    	<div class = "col-md-6">
		    	<!-- src="http://placekitten.com/555/300" -->
		        	<h3>Tecnical Paper</h3>
		      		<img src="img/technicalPaper.jpg" class = "img-responsive center-block" data-toggle="modal" data-target="#project1" alt="technical paper">
		        	<p>
		        		<a href="https://drive.google.com/file/d/0B51pwTPscgohUjJUa2dpQmkzMEE/view?usp=sharing">Link to view the paper</a>
		        	</p>
		      	</div>
		    	<div class = "col-md-6">
		    	<!-- src="http://placekitten.com/555/300" -->
		    		<h3>PowerPaint</h3>
		    		<img src="img/powerpaint.jpg" class = "img-responsive center-block" data-toggle="modal" data-target="#project2" alt="powerpaint">
		        	
		        	<p>
		        		<a href="http://github.com">Link to powerpaint code</a>
		        	</p>
		    	</div>
		    </div>
		    <!-- Second row of projects -->
		    <div class = "row text-center">
		    	<div class = "col-md-6">
		    	<!-- src="http://placekitten.com/555/300" -->
		    		<h3>Favorite Tomatoes Movie Website</h3>
		        	<img src="img/freshTomatoesTwo.jpg" class = "img-responsive center-block" data-toggle="modal" data-target="#project3" alt="favorite movies website">
		        	<p><a href="https://github.com/IanSkyles/ud036">Link to repo containing movie site code</a></p>
		    	</div>
		    	<div class = "col-md-6">
		    		<!--- <img src="http://placekitten.com/555/300" > -->
		        	<h3>Tetris in Java</h3>
		    		<img src="img/tetris.jpg" class = "img-responsive center-block" data-toggle="modal" data-target="#project4" alt="Tetris in Java">
		        	<p><a href="http://github.com">Link to tetris code</a></p>
		      </div>
		    </div>
		</div>

		<!-- Modal for project one -->
		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content modal-text">
		    		<div class="modal-header">
		    			<h4 class="modal-title" id="myModalLabel">Technical Paper</h4>
		      		</div>
		      		<div class="modal-body">
		      			<!-- src="http://placehold.it/555x300"-->
		        		<img class="img-responsive" src="img/technicalPaper.jpg">
		        		This was a midterm assignment during my senior year at University
		        		of Washington - Tacoma. After learning a least the basic if not
		        		more about all three of these languages, I wanted to have a
		        		more concise look at the pros and cons of each one. In this
		        		paper I cover program organization, code organization,
		        		compilation vs interpretation, basic syntax, and built-in
		        		data types of each language and make comparisons between them.
		      		</div>
		      		<div class="modal-footer">
		    			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
			</div>
		</div>

		<!-- Modal for project one -->
		<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content modal-text">
		    		<div class="modal-header">
		    			<h4 class="modal-title" id="myModalLabel">PowerPaint</h4>
		      		</div>
		      		<div class="modal-body">
		        		<img class="img-responsive" src="img/powerpaint.jpg">
		        		I made this project during my time at University of Washington - Tacoma
		        		using Java and Java's swing. Imitation of Microsoft Paint. The
		        		drawing application enables users to draw shapes and freehand
		        		in various colors and thicknesses. The user can undo and 
		        		parts of their drawing. Drawings are savable and openable.
						Used: Java, MVC design, Swing, SVN / Subversion
		      		</div>
		      		<div class="modal-footer">
		    			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
			</div>
		</div>

		<!-- Modal for project three -->
		<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content modal-text">
		    		<div class="modal-header">
		    			<h4 class="modal-title" id="myModalLabel">Movie Website</h4>
		      		</div>
		      		<div class="modal-body">
		        		<img class="img-responsive" src="img/freshTomatoesTwo.jpg">
		        		I made this project for the Programming Foundations with Python (UD036)
		        		 offered by Udacity.
		        		Server-side code written in Python to store a list of my favorite movies,
		        		including box art imagery and a movie trailer URL. This data is then served
		        		to a web page using HTML and CSS allowing visitors to watch the trailers.
						Used: Python 2.7, Git
		      		</div>
		      		<div class="modal-footer">
		    			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
			</div>
		</div>

		<!-- Modal for project four -->
		<div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content modal-text">
		    		<div class="modal-header">
		    			<h4 class="modal-title" id="myModalLabel">Tetris</h4>
		      		</div>
		      		<div class="modal-body">
		        		<img class="img-responsive" src="img/tetris.jpg">
		        		I made this project during my time at University of Washington - Tacoma using Java and Java's swing.
		        		Basic Tetris with standard features such as scoring, pausing, and a difficulty that increases over time.
						Built the frontend (view and controller) for a model provided by my instructor.
						Used: Java, SVN / Subversion, observer design pattern, Swing, SVN / Subversion
		      		</div>
		      		<div class="modal-footer">
		    			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      		</div>
		    	</div>
			</div>
		</div>
	</body>
</html>