

<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Framework Test page</title>
	<link href = "css/main.css" rel="stylesheet" type = "text/css">
</head>

<body>
	<div class = "grid">
		<div class ="row">
			<div class = "col-2">2 Columns</div>
			<div class="col-10 end">10 Columns
				<p>Bacon ipsum dolor sit amet tri-tip shankle brisket, pork chop tail ham ribeye short loin bacon strip steak. Meatball landjaeger venison flank. Venison leberkas turducken short ribs corned beef ball tip jerky bresaola jowl, bacon shankle capicola. Fatback pork pancetta, frankfurter beef ribs turducken bresaola sausage ham. T-bone tail ribeye sausage flank pancetta kielbasa fatback beef ribs doner frankfurter sirloin pork belly ham shoulder.</p>
			</div>
			</div>
		</div>

		<div class = "row">
			<div class = "col-3">3 Columns</div>
			<div class = "col-9 end">9 Columns</div>
		</div>

		<div class="row">
			<div class = "col-4">4 Columns</div>			
			<div class = "col-4">4 Columns</div>
			<div class = "col-4 end">4 Columns</div>
		</div>

		<div class = "row">
			<div class = "col-3">3 Columns</div>
			<div class = "col-6">6 Columns</div>
			<div class = "col-3 end">3 Columns</div>
		</div>
	</div>
</body>



</html>