<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Puppy Portfolio</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
  		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="css/styles.css">

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!--Alt text allows screen reader to read to impaired and 
					An explination if users image fail to load. -->
					<img class="title-logo" src ="images/logo.jpg" alt="Company Logo">
				</div>
				<!-- Set text to right allign and uppercase -->
				<div class="col-md-6 text-right text-uppercase">
					<!-- Most important text on website is h1 -->
					<h1 class="title-super text-thin">Ian Skyles</h1>
					<h4>Computer Science Student</h4>
				</div>
			</div>
			<div class = "row">
				<div class="col-md-12">
					<!-- horizontal rule bar -->
					<hr style="height:5px;border:none;color:#BCBBBB;background-color:#BCBBBB;" />
				</div>
			</div>
			 <div class = "row">
		    	<div class = "col-md-12">
		    	<!-- src="http://placehold.it/1140x350" -->
		    		<img src="images/freshTomatoes.jpg" class = "img-responsive" alt = "show case Image">
		    	</div>	      
		    </div>
			<div class ="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured Work</h2>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img class="img-responsive" src="images/freshTomatoesTwo.jpg" alt="Picture of project 1">
					<h3 class="text-uppercase">Project 1</h3>
					<p>Project 1 Link</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/powerpaint.jpg" alt="Picture of project 2">
					<h3 class="text-uppercase">Project 2</h3>
					<p>Project 2 Link</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/tetris.jpg" alt="Picture of project 3">
					<h3 class="text-uppercase">Project 3</h3>
					<p>Project 3 Link</p>
				</div>
			</div>
		</div>


	</body>
</html>