/*
* {
	border: 1px solid red !important;
}
*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

* {
	font-family: 'Open Sans', sans-serif;
}
h1 {
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 0px;
}
p {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
}
img {
    max-width: 100%;
    height: auto;
}

.row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;	
}

.rightWrapper {
	text-align: right;
}

.col-6 {
	width:50%;
}

.col-6-end {
	width:50%;
	text-align: right;
}

.col-4 {
	width: 33.33%;
	text-align: center;
}

.col-4-middle {
	width: 33.33%;
	text-align: center;
}

.col-4-end {
	width: 33.33%;
	text-align: center;
}

/* SEPARATOR*/
.separator {
	height: 5px;
	background-color: #BCBBBB;
	margin-bottom: 13px;
}

.col-12 {
    display: block;
    margin: 0 auto;
}
